---
name: 'build-dpdk'

on:
  push:
    branches: [main]
    paths:
      - 'build/dpdk/**'
  pull_request:
    branches: [main]
    paths:
      - 'build/dpdk/**'

concurrency:
  # if workflow for PR or push is already running stop it, and start new one
  group: build-dpdk-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build_containers:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v2 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: DPDK image build and push
        if: github.event_name != 'pull_request'
        run: |
          build/dpdk/build.sh --push

      - name: DPDK image build (TODO add export later)
        if: github.event_name == 'pull_request'
        run: |
          build/dpdk/build.sh